DockerLearning/obj/DockerLearning.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj": {}
  },
  "projects": {
    "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj",
        "projectName": "DockerLearning",
        "projectPath": "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj",
        "packagesPath": "C:\\Users\\norbert\\.nuget\\packages\\",
        "outputPath": "D:\\chash\\AspNetCoreApp\\DockerLearning\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\norbert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.4, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DockerLearning/obj/DockerLearning.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj": {}
  },
  "projects": {
    "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj",
        "projectName": "DockerLearning",
        "projectPath": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj",
        "packagesPath": "C:\\Users\\norbert\\.nuget\\packages\\",
        "outputPath": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\norbert\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.4, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DockerLearning/obj/DockerLearning.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj": {}
+    "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj": {}
   },
   "projects": {
-    "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj": {
+    "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj",
+        "projectUniqueName": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj",
         "projectName": "DockerLearning",
-        "projectPath": "D:\\chash\\AspNetCoreApp\\DockerLearning\\DockerLearning.csproj",
+        "projectPath": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\DockerLearning.csproj",
         "packagesPath": "C:\\Users\\norbert\\.nuget\\packages\\",
-        "outputPath": "D:\\chash\\AspNetCoreApp\\DockerLearning\\obj\\",
+        "outputPath": "D:\\chash\\AspNetCoreApp\\Microservices_Project\\DockerLearning\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\norbert\\AppData\\Roaming\\NuGet\\NuGet.Config",
